cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           the-shit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/elisabethstenholm/the-shit#readme>
homepage:       https://github.com/elisabethstenholm/the-shit#readme
bug-reports:    https://github.com/elisabethstenholm/the-shit/issues
author:         Elisabeth Stenholm
maintainer:     elisabeth@stenholm.one
copyright:      2024 Elisabeth Stenholm
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/elisabethstenholm/the-shit

library
  exposed-modules:
      Alias
      Correct
      Request
      Shell
      TUI
      Utils
  other-modules:
      Paths_the_shit
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.3
    , aeson >=2.1.2.1
    , ansi-terminal >=1.0.2
    , applicative-logic >=0.1.0.2
    , base >=4.7 && <5
    , bytestring >=0.11.5.3
    , extra >=1.7.16
    , hspec >=2.11.9
    , microlens-aeson >=2.5.2
    , microlens-platform >=0.4.3.5
    , optparse-applicative >=0.18.1.0
    , process >=1.6.19.0
    , req >=3.13.2
    , tasty >=1.4.3
    , tasty-hspec >=1.2.0.4
    , tasty-quickcheck >=0.10.2
    , terminfo >=0.4.1.6
    , text >=2.0.2
    , unix >=2.8.4.0
  default-language: Haskell2010

executable the-shit
  main-is: Main.hs
  other-modules:
      Paths_the_shit
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.3
    , aeson >=2.1.2.1
    , ansi-terminal >=1.0.2
    , applicative-logic >=0.1.0.2
    , base >=4.7 && <5
    , bytestring >=0.11.5.3
    , extra >=1.7.16
    , hspec >=2.11.9
    , microlens-aeson >=2.5.2
    , microlens-platform >=0.4.3.5
    , optparse-applicative >=0.18.1.0
    , process >=1.6.19.0
    , req >=3.13.2
    , tasty >=1.4.3
    , tasty-hspec >=1.2.0.4
    , tasty-quickcheck >=0.10.2
    , terminfo >=0.4.1.6
    , text >=2.0.2
    , the-shit
    , unix >=2.8.4.0
  default-language: Haskell2010

test-suite the-shit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UserInteractions
      Paths_the_shit
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.3
    , aeson >=2.1.2.1
    , ansi-terminal >=1.0.2
    , applicative-logic >=0.1.0.2
    , base >=4.7 && <5
    , bytestring >=0.11.5.3
    , extra >=1.7.16
    , hspec >=2.11.9
    , microlens-aeson >=2.5.2
    , microlens-platform >=0.4.3.5
    , optparse-applicative >=0.18.1.0
    , process >=1.6.19.0
    , req >=3.13.2
    , tasty >=1.4.3
    , tasty-hspec >=1.2.0.4
    , tasty-quickcheck >=0.10.2
    , terminfo >=0.4.1.6
    , text >=2.0.2
    , the-shit
    , unix >=2.8.4.0
  default-language: Haskell2010
