cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           the-fix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/elisabethstenholm/the-fix#readme>
homepage:       https://github.com/elisabethstenholm/the-fix#readme
bug-reports:    https://github.com/elisabethstenholm/the-fix/issues
author:         Elisabeth Stenholm
maintainer:     elisabeth@stenholm.one
copyright:      2024 Elisabeth Stenholm
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/elisabethstenholm/the-fix

library
  exposed-modules:
      Alias
      Correct
      Request
  other-modules:
      Paths_the_fix
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.1.2.1
    , ansi-terminal >=1.0.2
    , base >=4.7 && <5
    , bytestring >=0.11.5.3
    , microlens-aeson >=2.5.2
    , microlens-platform >=0.4.3.5
    , optparse-applicative >=0.18.1.0
    , process >=1.6.19.0
    , req >=3.13.2
    , text >=2.0.2
  default-language: Haskell2010

executable the-fix
  main-is: Main.hs
  other-modules:
      Paths_the_fix
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.1.2.1
    , ansi-terminal >=1.0.2
    , base >=4.7 && <5
    , bytestring >=0.11.5.3
    , microlens-aeson >=2.5.2
    , microlens-platform >=0.4.3.5
    , optparse-applicative >=0.18.1.0
    , process >=1.6.19.0
    , req >=3.13.2
    , text >=2.0.2
    , the-fix
  default-language: Haskell2010

test-suite the-fix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_the_fix
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.1.2.1
    , ansi-terminal >=1.0.2
    , base >=4.7 && <5
    , bytestring >=0.11.5.3
    , microlens-aeson >=2.5.2
    , microlens-platform >=0.4.3.5
    , optparse-applicative >=0.18.1.0
    , process >=1.6.19.0
    , req >=3.13.2
    , text >=2.0.2
    , the-fix
  default-language: Haskell2010
